STEPS:
{'id': 4, 'campaign_id': 17, 'step_number': 1, 'wait_time_hours': 24.0, 'keywords': '["Price"]', 'response_text': 'Thanks its working', 'created_at': datetime.datetime(2026, 3, 11, 0, 40, 49, 881591, tzinfo=datetime.timezone.utc)}
LEADS:
{'id': 12776, 'campaign_id': 17, 'telegram_identifier': 'Ziaullah4127', 'current_step': 0, 'status': 'failed', 'last_contact_at': None, 'assigned_account_id': 38, 'created_at': datetime.datetime(2026, 3, 11, 0, 40, 49, 861666, tzinfo=datetime.timezone.utc), 'telegram_peer_id': None, 'conversation_id': None, 'failure_reason': 'Too many requests (caused by SendMessageRequest)', 'telegram_id': None}
{'id': 12775, 'campaign_id': 17, 'telegram_identifier': 'princ804', 'current_step': 1, 'status': 'replied', 'last_contact_at': datetime.datetime(2026, 3, 11, 0, 41, 6, 729121, tzinfo=datetime.timezone.utc), 'assigned_account_id': 37, 'created_at': datetime.datetime(2026, 3, 11, 0, 40, 49, 856646, tzinfo=datetime.timezone.utc), 'telegram_peer_id': None, 'conversation_id': None, 'failure_reason': None, 'telegram_id': 7089735823}
LOGS:
{'id': 1663, 'campaign_id': 17, 'lead_id': 12776, 'action': 'error', 'details': 'Too many requests (caused by SendMessageRequest)', 'created_at': datetime.datetime(2026, 3, 11, 0, 42, 14, 846030, tzinfo=datetime.timezone.utc), 'account_id': 38}
{'id': 1662, 'campaign_id': 17, 'lead_id': 12775, 'action': 'reply_received', 'details': 'Customer replied to message', 'created_at': datetime.datetime(2026, 3, 11, 0, 41, 22, 885735, tzinfo=datetime.timezone.utc), 'account_id': 37}
{'id': 1661, 'campaign_id': 17, 'lead_id': 12775, 'action': 'initial_outreach', 'details': 'Message sent (Step 0) via account 37', 'created_at': datetime.datetime(2026, 3, 11, 0, 41, 6, 734301, tzinfo=datetime.timezone.utc), 'account_id': 37}
{'id': 1660, 'campaign_id': None, 'lead_id': None, 'action': 'initial_outreach', 'details': 'Message sent (Step 0) via account 37', 'created_at': datetime.datetime(2026, 3, 9, 0, 39, 38, 985181, tzinfo=datetime.timezone.utc), 'account_id': 37}
{'id': 1659, 'campaign_id': None, 'lead_id': None, 'action': 'initial_outreach', 'details': 'Message sent (Step 0) via account 31', 'created_at': datetime.datetime(2026, 3, 9, 0, 39, 38, 985181, tzinfo=datetime.timezone.utc), 'account_id': 31}
{'id': 1658, 'campaign_id': None, 'lead_id': None, 'action': 'initial_outreach', 'details': 'Message sent (Step 0) via account 37', 'created_at': datetime.datetime(2026, 3, 9, 0, 21, 8, 393237, tzinfo=datetime.timezone.utc), 'account_id': 37}
{'id': 1657, 'campaign_id': None, 'lead_id': None, 'action': 'initial_outreach', 'details': 'Message sent (Step 0) via account 31', 'created_at': datetime.datetime(2026, 3, 9, 0, 21, 8, 393237, tzinfo=datetime.timezone.utc), 'account_id': 31}
{'id': 1656, 'campaign_id': None, 'lead_id': None, 'action': 'initial_outreach', 'details': 'Message sent (Step 0) via account 39', 'created_at': datetime.datetime(2026, 3, 9, 0, 17, 7, 376037, tzinfo=datetime.timezone.utc), 'account_id': 39}
{'id': 1655, 'campaign_id': None, 'lead_id': None, 'action': 'initial_outreach', 'details': 'Message sent (Step 0) via account 31', 'created_at': datetime.datetime(2026, 3, 9, 0, 17, 7, 376037, tzinfo=datetime.timezone.utc), 'account_id': 31}
{'id': 1654, 'campaign_id': None, 'lead_id': None, 'action': 'initial_outreach', 'details': 'Message sent (Step 0) via account 40', 'created_at': datetime.datetime(2026, 3, 9, 0, 17, 7, 376037, tzinfo=datetime.timezone.utc), 'account_id': 40}
