
Campaign: Steps testing (ID: 40)
  Step 1: id=34, next_step=3
  Keywords: ["price"]
  Response: i havent haeard from you 1st...
  KW Response: Step 1...
  Step 2: id=35, next_step=None
  Keywords: []
  Response: i havent haeard from you 2nd...
  KW Response: Step 2...
  Step 3: id=36, next_step=None
  Keywords: []
  Response: i havent haeard from you 3rd...
  KW Response: Step 3...

Leads (Recent 10):
  ID: 12821, Camp: 40, Target: princ804, Step: 4, Status: contacted
  ID: 12822, Camp: 40, Target: Ziaullah4127, Step: 1, Status: contacted