--- Campaigns ---
ID: 39, Name: Final Loop Test, Status: running

--- Campaign Steps ---
CampID: 39, Step#: 1, Wait: 0.016666666666666666h, Keywords: ["restart"]
  Response: I haven't heard from you. This is the Step 1 follo...
  AI Reply: No problem! Let's start from the very beginning......

--- Leads ---
ID: 12819, CampID: 39, Target: princ804, Step: 1, Status: contacted, Last: 2026-03-12 02:39:26.136638+00:00
ID: 12820, CampID: 39, Target: Ziaullah4127, Step: 2, Status: completed, Last: 2026-03-12 02:40:24.249082+00:00

--- Recent Logs ---
[2026-03-12 02:40:24.251693+00:00] Camp: 39, Lead: 12820, Action: follow_up_step_1, Details: Message sent (Step 1) via account 38
[2026-03-12 02:39:26.644405+00:00] Camp: 39, Lead: 12819, Action: keyword_reply, Details: Auto-replied to keyword: restart. Moved to Step 1
[2026-03-12 02:39:17.042406+00:00] Camp: 39, Lead: 12819, Action: follow_up_step_1, Details: Message sent (Step 1) via account 37
[2026-03-12 02:38:28.065472+00:00] Camp: 39, Lead: 12820, Action: keyword_reply, Details: Auto-replied to keyword: restart. Moved to Step 1
[2026-03-12 02:38:27.569481+00:00] Camp: 39, Lead: 12820, Action: reply_received, Details: Customer replied to message
