=== PENDING LEADS IN CAMPAIGN 21 ===

=== ACCOUNT COLD OUTREACH (window_start=2026-03-10 02:24:49.484199+00:00) ===
Account 31: last_cold=2026-03-11 02:12:01.224086+00:00, blocked=True
Account 37: last_cold=2026-03-11 02:13:12.843044+00:00, blocked=True

=== ALL CAMPAIGN_LOGS FOR ACCOUNTS 31, 37 ===
{'id': 1681, 'account_id': 31, 'action': 'reply_received', 'created_at': datetime.datetime(2026, 3, 11, 2, 15, 35, 734049, tzinfo=datetime.timezone.utc), 'campaign_id': 21}
{'id': 1680, 'account_id': 37, 'action': 'follow_up_step_1', 'created_at': datetime.datetime(2026, 3, 11, 2, 14, 23, 95119, tzinfo=datetime.timezone.utc), 'campaign_id': 21}
{'id': 1679, 'account_id': 37, 'action': 'initial_outreach', 'created_at': datetime.datetime(2026, 3, 11, 2, 13, 12, 843044, tzinfo=datetime.timezone.utc), 'campaign_id': 21}
{'id': 1678, 'account_id': 31, 'action': 'keyword_reply', 'created_at': datetime.datetime(2026, 3, 11, 2, 12, 24, 698563, tzinfo=datetime.timezone.utc), 'campaign_id': 21}
{'id': 1677, 'account_id': 31, 'action': 'reply_received', 'created_at': datetime.datetime(2026, 3, 11, 2, 12, 22, 942394, tzinfo=datetime.timezone.utc), 'campaign_id': 21}
{'id': 1676, 'account_id': 31, 'action': 'initial_outreach', 'created_at': datetime.datetime(2026, 3, 11, 2, 12, 1, 224086, tzinfo=datetime.timezone.utc), 'campaign_id': 21}
{'id': 1675, 'account_id': 37, 'action': 'follow_up_step_1', 'created_at': datetime.datetime(2026, 3, 9, 2, 11, 10, 993135, tzinfo=datetime.timezone.utc), 'campaign_id': None}
{'id': 1674, 'account_id': 37, 'action': 'initial_outreach', 'created_at': datetime.datetime(2026, 3, 9, 2, 11, 10, 993135, tzinfo=datetime.timezone.utc), 'campaign_id': None}
{'id': 1673, 'account_id': 31, 'action': 'follow_up_step_1', 'created_at': datetime.datetime(2026, 3, 9, 2, 11, 10, 993135, tzinfo=datetime.timezone.utc), 'campaign_id': None}
{'id': 1672, 'account_id': 31, 'action': 'initial_outreach', 'created_at': datetime.datetime(2026, 3, 9, 2, 11, 10, 993135, tzinfo=datetime.timezone.utc), 'campaign_id': None}
