.\venv\Scripts\python : 
INFO:     Started server 
process [25432]
At line:1 char:49
+ ... ess -Force; 
.\venv\Scripts\python -m 
uvicorn main:app --host 
127.0.0. ...
+                 ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (INFO:    
     Started server proces   
 s [25432]:String) [], Re    
moteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
INFO:     Waiting for 
application startup.
2026-02-28 08:19:41,287 - 
main - INFO - Starting 
application...
2026-02-28 08:19:41,680 - 
database - INFO - Database 
connection pool created 
successfully
2026-02-28 08:19:41,680 - 
main - INFO - Database 
connected
2026-02-28 08:19:41,734 - 
app.core.encryption - INFO - 
Encryption service 
initialized successfully
2026-02-28 08:19:41,734 - 
main - INFO - Encryption 
service initialized
2026-02-28 08:19:41,741 - 
main - INFO - 
Auto-connecting 1 active 
account(s)...
2026-02-28 08:19:41,760 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
91.108.56.170:443/TcpFull...
2026-02-28 08:19:41,761 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
91.108.56.170:443/TcpFull 
complete!
2026-02-28 08:19:47,279 - 
telethon_service - INFO - 
Connected to Telegram 
Account. ID: 29
2026-02-28 08:19:47,284 - 
telethon_service - INFO - 
Checking unread messages for 
account 29 on start
2026-02-28 08:19:47,285 - 
telethon_service - INFO - 
Getting unread messages for 
account 29
2026-02-28 08:21:06,466 - tel
ethon.network.connection.conn
ection - WARNING - Server 
closed the connection: 
[WinError 121] The semaphore 
timeout period has expired
2026-02-28 08:21:06,467 - tel
ethon.network.mtprotosender 
- INFO - Connection closed 
while receiving data: 
[WinError 121] The semaphore 
timeout period has expired
2026-02-28 08:21:06,467 - tel
ethon.network.mtprotosender 
- INFO - Closing current 
connection to begin 
reconnect...
2026-02-28 08:21:06,468 - tel
ethon.network.connection.conn
ection - INFO - <class 
'OSError'> during 
disconnect: [WinError 121] 
The semaphore timeout period 
has expired
2026-02-28 08:21:06,468 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
91.108.56.170:443/TcpFull...
2026-02-28 08:21:16,471 - tel
ethon.network.mtprotosender 
- WARNING - Attempt 1 at 
connecting failed: 
TimeoutError: 
2026-02-28 08:21:27,488 - tel
ethon.network.mtprotosender 
- WARNING - Attempt 2 at 
connecting failed: 
TimeoutError: 
2026-02-28 08:21:38,498 - tel
ethon.network.mtprotosender 
- WARNING - Attempt 3 at 
connecting failed: 
TimeoutError: 
2026-02-28 08:21:39,509 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
91.108.56.170:443/TcpFull 
complete!
2026-02-28 08:22:42,971 - 
telethon.client.updates - 
INFO - Got difference for 
channel 2260104333 updates
2026-02-28 08:22:43,356 - 
telethon_service - ERROR - 
Error handling new message: 
'charmap' codec can't encode 
characters in position 
77-78: character maps to 
<undefined>
2026-02-28 08:22:43,357 - 
telethon_service - ERROR - 
Error handling new message: 
'charmap' codec can't encode 
characters in position 
77-80: character maps to 
<undefined>
2026-02-28 08:23:12,612 - 
telethon_service - ERROR - 
Error getting sender info 
for 7598010002: Could not 
find the input entity for 
PeerUser(user_id=7598010002) 
(PeerUser). Please read https
://docs.telethon.dev/en/stabl
e/concepts/entities.html to 
find out more details.
2026-02-28 08:23:12,613 - 
telethon_service - ERROR - 
Error handling new message: 
'charmap' codec can't encode 
characters in position 
77-78: character maps to 
<undefined>
