.\venv\Scripts\python : 
INFO:     Started server 
process [23140]
At line:1 char:49
+ ... ess -Force; 
.\venv\Scripts\python -m 
uvicorn main:app --host 
127.0.0. ...
+                 ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (INFO:    
     Started server proces   
 s [23140]:String) [], Re    
moteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
INFO:     Waiting for 
application startup.
2026-02-27 12:44:22,900 - 
main - INFO - Starting 
application...
2026-02-27 12:44:23,140 - 
database - INFO - Database 
connection pool created 
successfully
2026-02-27 12:44:23,140 - 
main - INFO - Database 
connected
2026-02-27 12:44:23,172 - 
app.core.encryption - INFO - 
Encryption service 
initialized successfully
2026-02-27 12:44:23,172 - 
main - INFO - Encryption 
service initialized
2026-02-27 12:44:23,178 - 
main - INFO - 
Auto-connecting 3 active 
account(s)...
2026-02-27 12:44:23,183 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.167.91:443/TcpFull...
2026-02-27 12:44:23,184 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:44:25,137 - 
telethon_service - ERROR - 
Failed to connect session 8: 
The authorization key 
(session file) was used 
under two different IP 
addresses simultaneously, 
and can no longer be used. 
Use the same session 
exclusively, or use 
different sessions (caused 
by InvokeWithLayerRequest(Ini
tConnectionRequest(GetConfigR
equest)))
2026-02-27 12:44:25,138 - 
main - ERROR - \u2717 Error 
connecting account zia: 
Telegram connection failed: 
The authorization key 
(session file) was used 
under two different IP 
addresses simultaneously, 
and can no longer be used. 
Use the same session 
exclusively, or use 
different sessions (caused 
by InvokeWithLayerRequest(Ini
tConnectionRequest(GetConfigR
equest)))
2026-02-27 12:44:25,141 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.167.91:443/TcpFull...
2026-02-27 12:44:25,142 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:44:27,945 - 
telethon_service - ERROR - 
Session 10 is not 
authorized. Please 
re-authenticate.
2026-02-27 12:44:27,945 - tel
ethon.network.mtprotosender 
- INFO - Disconnecting from 
149.154.167.91:443/TcpFull...
2026-02-27 12:44:27,946 - tel
ethon.network.mtprotosender 
- INFO - Disconnection from 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:44:27,961 - 
main - INFO - \u2713 
Connected account: Rafi
2026-02-27 12:44:27,964 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.167.91:443/TcpFull...
2026-02-27 12:44:27,965 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:44:29,717 - 
telethon_service - ERROR - 
Failed to connect session 
13: The authorization key 
(session file) was used 
under two different IP 
addresses simultaneously, 
and can no longer be used. 
Use the same session 
exclusively, or use 
different sessions (caused 
by InvokeWithLayerRequest(Ini
tConnectionRequest(GetConfigR
equest)))
2026-02-27 12:44:29,717 - 
main - ERROR - \u2717 Error 
connecting account Attau: 
Telegram connection failed: 
The authorization key 
(session file) was used 
under two different IP 
addresses simultaneously, 
and can no longer be used. 
Use the same session 
exclusively, or use 
different sessions (caused 
by InvokeWithLayerRequest(Ini
tConnectionRequest(GetConfigR
equest)))
2026-02-27 12:44:29,717 - 
scheduler_service - INFO - 
Starting scheduler service...
2026-02-27 12:44:29,724 - 
scheduler_service - INFO - 
Loaded 0 scheduled messages
2026-02-27 12:44:29,724 - 
scheduler_service - INFO - 
Scheduler service started
2026-02-27 12:44:29,724 - 
main - INFO - Scheduler 
started
2026-02-27 12:44:29,725 - 
scheduler_service - INFO - 
Scheduler loop started
INFO:     Application 
startup complete.
INFO:     Uvicorn running on 
http://127.0.0.1:8000 (Press 
CTRL+C to quit)
INFO:     127.0.0.1:60787 - 
"WebSocket /ws?token=eyJhbGci
OiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZ
SI6InppYXVsYWgiLCJleHAiOjE3Nz
I4MjQ1ODR9.GkJrIaGJePiBQfsEvN
cfdxU0vQL9WJTHrn0JRWC0vsk" 
403
INFO:     127.0.0.1:53611 - "OPTIONS /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "OPTIONS /api/auth/me HTTP/1.1" 200 OK
INFO:     connection 
rejected (403 Forbidden)
INFO:     connection closed
INFO:     127.0.0.1:53611 - "GET /api/telegram/accounts HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "OPTIONS /api/templates HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "OPTIONS /api/templates HTTP/1.1" 200 OK
INFO:     127.0.0.1:53611 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:53611 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "GET /api/templates HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "GET /api/templates HTTP/1.1" 200 OK
2026-02-27 12:45:00,069 - 
asyncio - ERROR - Task was 
destroyed but it is pending!
task: <Task pending 
name='Task-14' coro=<Connecti
on._send_loop() done, 
defined at D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\tel
ethon\network\connection\conn
ection.py:316> 
wait_for=<Future cancelled>>
Exception ignored in: 
<coroutine object 
Connection._recv_loop at 
0x000001F0F3BAAF80>
Traceback (most recent call 
last):
  File "C:\Python313\Lib\logg
ing\__init__.py", line 167, 
in <lambda>
    currentframe = lambda: 
sys._getframe(1)
RuntimeError: coroutine 
ignored GeneratorExit
2026-02-27 12:45:00,071 - 
asyncio - ERROR - Task was 
destroyed but it is pending!
task: <Task pending 
name='Task-15' coro=<Connecti
on._recv_loop() running at 
D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\tel
ethon\network\connection\conn
ection.py:361> 
wait_for=<Future pending 
cb=[Task.task_wakeup()]>>
2026-02-27 12:45:00,071 - 
asyncio - ERROR - Task was 
destroyed but it is pending!
task: <Task pending 
name='Task-16' coro=<MTProtoS
ender._send_loop() done, 
defined at D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\tel
ethon\network\mtprotosender.p
y:452> wait_for=<Future 
pending 
cb=[Task.task_wakeup()]>>
2026-02-27 12:45:00,071 - 
asyncio - ERROR - Task was 
destroyed but it is pending!
task: <Task pending 
name='Task-17' coro=<MTProtoS
ender._recv_loop() done, 
defined at D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\tel
ethon\network\mtprotosender.p
y:503> wait_for=<Future 
cancelled>>
2026-02-27 12:45:00,071 - 
asyncio - ERROR - Task was 
destroyed but it is pending!
task: <Task pending 
name='Task-27' coro=<Connecti
on._send_loop() done, 
defined at D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\tel
ethon\network\connection\conn
ection.py:316> 
wait_for=<Future cancelled>>
Exception ignored in: 
<coroutine object 
Connection._recv_loop at 
0x000001F0F3F203C0>
Traceback (most recent call 
last):
  File "C:\Python313\Lib\logg
ing\__init__.py", line 167, 
in <lambda>
    currentframe = lambda: 
sys._getframe(1)
RuntimeError: coroutine 
ignored GeneratorExit
2026-02-27 12:45:00,072 - 
asyncio - ERROR - Task was 
destroyed but it is pending!
task: <Task pending 
name='Task-28' coro=<Connecti
on._recv_loop() running at 
D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\tel
ethon\network\connection\conn
ection.py:361> 
wait_for=<Future pending 
cb=[Task.task_wakeup()]>>
2026-02-27 12:45:00,072 - 
asyncio - ERROR - Task was 
destroyed but it is pending!
task: <Task pending 
name='Task-29' coro=<MTProtoS
ender._send_loop() done, 
defined at D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\tel
ethon\network\mtprotosender.p
y:452> wait_for=<Future 
pending 
cb=[Task.task_wakeup()]>>
2026-02-27 12:45:00,072 - 
asyncio - ERROR - Task was 
destroyed but it is pending!
task: <Task pending 
name='Task-30' coro=<MTProtoS
ender._recv_loop() done, 
defined at D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\tel
ethon\network\mtprotosender.p
y:503> wait_for=<Future 
cancelled>>
INFO:     127.0.0.1:60612 - 
"WebSocket /ws?token=eyJhbGci
OiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZ
SI6InppYXVsYWgiLCJleHAiOjE3Nz
I4MjQ1ODR9.GkJrIaGJePiBQfsEvN
cfdxU0vQL9WJTHrn0JRWC0vsk" 
403
INFO:     connection 
rejected (403 Forbidden)
INFO:     connection closed
INFO:     127.0.0.1:61650 - 
"WebSocket /ws?token=eyJhbGci
OiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZ
SI6InppYXVsYWgiLCJleHAiOjE3Nz
I4MjQ1ODR9.GkJrIaGJePiBQfsEvN
cfdxU0vQL9WJTHrn0JRWC0vsk" 
403
INFO:     connection 
rejected (403 Forbidden)
INFO:     connection closed
INFO:     127.0.0.1:58972 - "OPTIONS /api/telegram/accounts/13 HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "PATCH /api/telegram/accounts/13 HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "GET /api/telegram/accounts HTTP/1.1" 200 OK
INFO:     127.0.0.1:61018 - 
"WebSocket /ws?token=eyJhbGci
OiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZ
SI6InppYXVsYWgiLCJleHAiOjE3Nz
I4MjQ1ODR9.GkJrIaGJePiBQfsEvN
cfdxU0vQL9WJTHrn0JRWC0vsk" 
403
INFO:     connection 
rejected (403 Forbidden)
INFO:     connection closed
INFO:     127.0.0.1:58972 - "OPTIONS /api/telegram/accounts/10 HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "PATCH /api/telegram/accounts/10 HTTP/1.1" 200 OK
INFO:     127.0.0.1:58972 - "GET /api/telegram/accounts HTTP/1.1" 200 OK
INFO:     127.0.0.1:63362 - 
"WebSocket /ws?token=eyJhbGci
OiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZ
SI6InppYXVsYWgiLCJleHAiOjE3Nz
I4MjQ1ODR9.GkJrIaGJePiBQfsEvN
cfdxU0vQL9WJTHrn0JRWC0vsk" 
403
INFO:     connection 
rejected (403 Forbidden)
INFO:     connection closed
INFO:     127.0.0.1:54063 - "OPTIONS /api/telegram/accounts/8 HTTP/1.1" 200 OK
INFO:     127.0.0.1:54063 - "PATCH /api/telegram/accounts/8 HTTP/1.1" 200 OK
INFO:     127.0.0.1:54063 - "GET /api/telegram/accounts HTTP/1.1" 200 OK
INFO:     127.0.0.1:60589 - 
"WebSocket /ws?token=eyJhbGci
OiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZ
SI6InppYXVsYWgiLCJleHAiOjE3Nz
I4MjQ1ODR9.GkJrIaGJePiBQfsEvN
cfdxU0vQL9WJTHrn0JRWC0vsk" 
403
INFO:     connection 
rejected (403 Forbidden)
INFO:     connection closed
INFO:     127.0.0.1:54467 - "OPTIONS /api/telegram/accounts/validate-tdata HTTP/1.1" 200 OK
INFO:     127.0.0.1:54467 - "POST /api/telegram/accounts/validate-tdata HTTP/1.1" 200 OK
INFO:     127.0.0.1:53205 - "POST /api/telegram/accounts HTTP/1.1" 409 Conflict
2026-02-27 12:45:41,484 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.167.91:443/TcpFull...
2026-02-27 12:45:41,485 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:45:44,304 - 
telethon_service - ERROR - 
Session 17 is not 
authorized. Please 
re-authenticate.
2026-02-27 12:45:44,304 - tel
ethon.network.mtprotosender 
- INFO - Disconnecting from 
149.154.167.91:443/TcpFull...
2026-02-27 12:45:44,305 - tel
ethon.network.mtprotosender 
- INFO - Disconnection from 
149.154.167.91:443/TcpFull 
complete!
INFO:     127.0.0.1:49671 - "POST /api/telegram/accounts HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:51703 - "POST /api/telegram/accounts/validate-tdata HTTP/1.1" 200 OK
2026-02-27 12:45:54,396 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.167.91:443/TcpFull...
2026-02-27 12:45:54,397 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:45:57,312 - 
telethon_service - ERROR - 
Session 18 is not 
authorized. Please 
re-authenticate.
2026-02-27 12:45:57,313 - tel
ethon.network.mtprotosender 
- INFO - Disconnecting from 
149.154.167.91:443/TcpFull...
2026-02-27 12:45:57,313 - tel
ethon.network.mtprotosender 
- INFO - Disconnection from 
149.154.167.91:443/TcpFull 
complete!
INFO:     127.0.0.1:51703 - "POST /api/telegram/accounts HTTP/1.1" 500 Internal Server Error
2026-02-27 12:46:02,466 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.167.91:443/TcpFull...
2026-02-27 12:46:02,468 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:46:07,606 - 
telethon_service - ERROR - 
Session 19 is not 
authorized. Please 
re-authenticate.
2026-02-27 12:46:07,607 - tel
ethon.network.mtprotosender 
- INFO - Disconnecting from 
149.154.167.91:443/TcpFull...
2026-02-27 12:46:07,607 - tel
ethon.network.mtprotosender 
- INFO - Disconnection from 
149.154.167.91:443/TcpFull 
complete!
INFO:     127.0.0.1:63312 - "POST /api/telegram/accounts HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:62296 - "POST /api/telegram/accounts/validate-tdata HTTP/1.1" 200 OK
2026-02-27 12:46:20,055 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.167.91:443/TcpFull...
2026-02-27 12:46:20,057 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:46:22,886 - 
telethon_service - ERROR - 
Session 20 is not 
authorized. Please 
re-authenticate.
2026-02-27 12:46:22,886 - tel
ethon.network.mtprotosender 
- INFO - Disconnecting from 
149.154.167.91:443/TcpFull...
2026-02-27 12:46:22,886 - tel
ethon.network.mtprotosender 
- INFO - Disconnection from 
149.154.167.91:443/TcpFull 
complete!
INFO:     127.0.0.1:62296 - "POST /api/telegram/accounts HTTP/1.1" 500 Internal Server Error
2026-02-27 12:47:41,383 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.167.91:443/TcpFull...
2026-02-27 12:47:41,384 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:47:44,145 - 
telethon_service - ERROR - 
Session 21 is not 
authorized. Please 
re-authenticate.
2026-02-27 12:47:44,145 - tel
ethon.network.mtprotosender 
- INFO - Disconnecting from 
149.154.167.91:443/TcpFull...
2026-02-27 12:47:44,146 - tel
ethon.network.mtprotosender 
- INFO - Disconnection from 
149.154.167.91:443/TcpFull 
complete!
INFO:     127.0.0.1:57209 - "POST /api/telegram/accounts HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:49813 - "POST /api/telegram/accounts/validate-tdata HTTP/1.1" 200 OK
2026-02-27 12:48:42,020 - 
app.features.telegram.routes 
- INFO - Reactivated 
telegram account: 
ValeraSHevchenko_RR for user 
1
2026-02-27 12:48:42,027 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.167.91:443/TcpFull...
2026-02-27 12:48:42,028 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:48:45,014 - 
telethon_service - ERROR - 
Session 10 is not 
authorized. Please 
re-authenticate.
2026-02-27 12:48:45,015 - tel
ethon.network.mtprotosender 
- INFO - Disconnecting from 
149.154.167.91:443/TcpFull...
2026-02-27 12:48:45,015 - tel
ethon.network.mtprotosender 
- INFO - Disconnection from 
149.154.167.91:443/TcpFull 
complete!
INFO:     127.0.0.1:49813 - "POST /api/telegram/accounts HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:49813 - "POST /api/telegram/accounts/validate-tdata HTTP/1.1" 200 OK
2026-02-27 12:48:50,823 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.167.91:443/TcpFull...
2026-02-27 12:48:50,824 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.167.91:443/TcpFull 
complete!
2026-02-27 12:48:53,656 - 
telethon_service - ERROR - 
Session 22 is not 
authorized. Please 
re-authenticate.
2026-02-27 12:48:53,656 - tel
ethon.network.mtprotosender 
- INFO - Disconnecting from 
149.154.167.91:443/TcpFull...
2026-02-27 12:48:53,657 - tel
ethon.network.mtprotosender 
- INFO - Disconnection from 
149.154.167.91:443/TcpFull 
complete!
INFO:     127.0.0.1:49813 - "POST /api/telegram/accounts HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:50486 - "POST /api/telegram/accounts/validate-tdata HTTP/1.1" 200 OK
2026-02-27 12:51:45,405 - tel
ethon.network.mtprotosender 
- INFO - Connecting to 
149.154.175.50:443/TcpFull...
2026-02-27 12:51:45,406 - tel
ethon.network.mtprotosender 
- INFO - Connection to 
149.154.175.50:443/TcpFull 
complete!
2026-02-27 12:51:47,933 - 
telethon_service - ERROR - 
Session 23 is not 
authorized. Please 
re-authenticate.
2026-02-27 12:51:47,933 - tel
ethon.network.mtprotosender 
- INFO - Disconnecting from 
149.154.175.50:443/TcpFull...
2026-02-27 12:51:47,933 - tel
ethon.network.mtprotosender 
- INFO - Disconnection from 
149.154.175.50:443/TcpFull 
complete!
INFO:     127.0.0.1:50486 - "POST /api/telegram/accounts HTTP/1.1" 500 Internal Server Error
