.\venv\Scripts\python.exe : 
INFO:     Started server 
process [996]
At line:1 char:13
+ cd backend; 
.\venv\Scripts\python.exe -m 
uvicorn main:app --host 0.0. 
...
+             ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (INFO:    
     Started server proces   
 s [996]:String) [], Remo    
teException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
INFO:     Waiting for 
application startup.
2026-03-01 13:50:52,175 - 
main - INFO - Starting 
application...
2026-03-01 13:50:56,305 - 
database - ERROR - Failed to 
create database pool: 
[WinError 1225] The remote 
computer refused the network 
connection
ERROR:    Traceback (most 
recent call last):
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\sta
rlette\routing.py", line 
694, in lifespan
    async with 
self.lifespan_context(app) 
as maybe_state:
               
~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\cont
extlib.py", line 214, in 
__aenter__
    return await 
anext(self.gen)
           
^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\fas
tapi\routing.py", line 201, 
in merged_lifespan
    async with 
original_context(app) as 
maybe_original_state:
               
~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\cont
extlib.py", line 214, in 
__aenter__
    return await 
anext(self.gen)
           
^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\fas
tapi\routing.py", line 201, 
in merged_lifespan
    async with 
original_context(app) as 
maybe_original_state:
               
~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\cont
extlib.py", line 214, in 
__aenter__
    return await 
anext(self.gen)
           
^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\fas
tapi\routing.py", line 201, 
in merged_lifespan
    async with 
original_context(app) as 
maybe_original_state:
               
~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\cont
extlib.py", line 214, in 
__aenter__
    return await 
anext(self.gen)
           
^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\fas
tapi\routing.py", line 201, 
in merged_lifespan
    async with 
original_context(app) as 
maybe_original_state:
               
~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\cont
extlib.py", line 214, in 
__aenter__
    return await 
anext(self.gen)
           
^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\fas
tapi\routing.py", line 201, 
in merged_lifespan
    async with 
original_context(app) as 
maybe_original_state:
               
~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\cont
extlib.py", line 214, in 
__aenter__
    return await 
anext(self.gen)
           
^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\fas
tapi\routing.py", line 201, 
in merged_lifespan
    async with 
original_context(app) as 
maybe_original_state:
               
~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\cont
extlib.py", line 214, in 
__aenter__
    return await 
anext(self.gen)
           
^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\fas
tapi\routing.py", line 201, 
in merged_lifespan
    async with 
original_context(app) as 
maybe_original_state:
               
~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\cont
extlib.py", line 214, in 
__aenter__
    return await 
anext(self.gen)
           
^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\fas
tapi\routing.py", line 201, 
in merged_lifespan
    async with 
original_context(app) as 
maybe_original_state:
               
~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\cont
extlib.py", line 214, in 
__aenter__
    return await 
anext(self.gen)
           
^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\fas
tapi\routing.py", line 201, 
in merged_lifespan
    async with 
original_context(app) as 
maybe_original_state:
               
~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python313\Lib\cont
extlib.py", line 214, in 
__aenter__
    return await 
anext(self.gen)
           
^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator 
New\backend\main.py", line 
38, in lifespan
    await db.connect()
  File "D:\Freelance 
Projects\Translator 
New\backend\database.py", 
line 14, in connect
    self.pool = await 
asyncpg.create_pool(
                
^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\asy
ncpg\pool.py", line 439, in 
_async__init__
    await self._initialize()
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\asy
ncpg\pool.py", line 466, in 
_initialize
    await first_ch.connect()
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\asy
ncpg\pool.py", line 153, in 
connect
    self._con = await self._p
ool._get_new_connection()
                ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\asy
ncpg\pool.py", line 538, in 
_get_new_connection
    con = await 
self._connect(
          
^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\asy
ncpg\connection.py", line 
2443, in connect
    return await 
connect_utils._connect(
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<22 lines>...
    )
    ^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\asy
ncpg\connect_utils.py", line 
1249, in _connect
    raise last_error or excep
tions.TargetServerAttributeNo
tMatched(
    ...<2 lines>...
    )
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\asy
ncpg\connect_utils.py", line 
1218, in _connect
    conn = await 
_connect_addr(
           
^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\asy
ncpg\connect_utils.py", line 
1054, in _connect_addr
    return await 
__connect_addr(params, True, 
*args)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\asy
ncpg\connect_utils.py", line 
1099, in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
  File "D:\Freelance 
Projects\Translator New\backe
nd\venv\Lib\site-packages\asy
ncpg\connect_utils.py", line 
969, in 
_create_ssl_connection
    tr, pr = await 
loop.create_connection(
             
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        host, port)
        ^^^^^^^^^^^
  File "C:\Python313\Lib\asyn
cio\base_events.py", line 
1171, in create_connection
    raise exceptions[0]
  File "C:\Python313\Lib\asyn
cio\base_events.py", line 
1141, in create_connection
    sock = await 
self._connect_sock(
           
^^^^^^^^^^^^^^^^^^^^^^^^^
        exceptions, 
addrinfo, laddr_infos)
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^
  File "C:\Python313\Lib\asyn
cio\base_events.py", line 
1044, in _connect_sock
    await 
self.sock_connect(sock, 
address)
  File "C:\Python313\Lib\asyn
cio\proactor_events.py", 
line 726, in sock_connect
    return await 
self._proactor.connect(sock, 
address)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\asyn
cio\windows_events.py", line 
804, in _poll
    value = 
callback(transferred, key, 
ov)
  File "C:\Python313\Lib\asyn
cio\windows_events.py", line 
600, in finish_connect
    ov.getresult()
    ~~~~~~~~~~~~^^
ConnectionRefusedError: 
[WinError 1225] The remote 
computer refused the network 
connection

ERROR:    Application 
startup failed. Exiting.
